.program p_gnd_gpio
.side_set 3

public entry:
    pull block         side 0b000
    mov y, osr         side 0b000
    pull block         side 0b000
    mov x, osr         side 0b000
    pull block         side 0b000

rst_loop:
    jmp y-- rst_loop   side 0b000

    mov y, osr         side 0b000

poffset:
    jmp x-- poffset    side 0b100

pwidth:
    jmp y-- pwidth     side 0b111

    irq 0              side 0b100

loop:
    jmp loop           side 0b100
